# kp_rsoi

.github/workflows/: dotnet-desktop.yml  dotnet.yml
BookingService/: Dockerfile
BookingService/CarBookingSystem/: BookingContext.cs  BookingService.csproj  Program.cs  Startup.cs  appsettings.json
BookingService/CarBookingSystem/Controllers/: BookingController.cs
BookingService/CarBookingSystem/Interfaces/: IBookingService.cs  IQueueRabbitMQ.cs  ITokenService.cs
BookingService/CarBookingSystem/Models/: AllBookingInfo.cs  AutomobileResponse.cs  Booking.cs  BookingsInfo.cs  CreateBookingRequest.cs  ErrorResponse.cs  OfficeResponse.cs  PaymentResponse.cs  Report.cs  ReturnCarToOffice.cs  ServiceResponseBooking.cs
BookingService/CarBookingSystem/Properties/: launchSettings.json
BookingService/CarBookingSystem/Services/: BookingsService.cs  QueueRabbitMQ.cs  TokenService.cs
BookingService/ShareService/: Dockerfile  ProviderExtension.cs  ShareService.csproj
BookingService/ShareService/JwtGenerator/: ITokenGeneratorService.cs
CarService/: Dockerfile
CarService/Car/: CarContext.cs  CarService.csproj  Program.cs  Startup.cs  appsettings.json
CarService/Car/Controllers/: CarController.cs
CarService/Car/Interfaces/: ICarService.cs
CarService/Car/Models/: Automobile.cs  AvailableCar.cs  ErrorResponse.cs  NewCar.cs  OfficeResponse.cs  ServiceResponseCar.cs
CarService/Car/Properties/: launchSettings.json
CarService/Car/Services/: CarsService.cs
CarService/Car/net5.0/: CarService.deps.json  appsettings.json
CarService/ShareService/: Startup.cs
CarService/ShareService/Configurations/: ServicesCredentialsOptions.cs
CarService/ShareService/Properties/: launchSettings.json
Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs
Frontend/ClientApp/: angular.json  package-lock.json  package.json
Frontend/ClientApp/src/: index.html  main.ts  proxy.conf.json  styles.css
Frontend/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.server.module.ts
Frontend/ClientApp/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
Frontend/ClientApp/src/app/cars/: cars.component.css  cars.component.html  cars.component.ts
Frontend/ClientApp/src/app/home/: home.component.html  home.component.ts
Frontend/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
Frontend/Properties/: launchSettings.json
GatewayService/: Dockerfile
GatewayService/GatewayService/: CircuiteBreaker.cs  GatewayService.csproj  JwtAuthHandler.cs  Startup.cs  appsettings.json
GatewayService/GatewayService/Controllers/: GatewayController.cs
GatewayService/GatewayService/Interfaces/: IAuthService.cs  ICircuiteBreaker.cs  IGatewayService.cs  ITokenService.cs
GatewayService/GatewayService/Models/: AddCarRequest.cs  AddUserRequest.cs  AllBookingInfo.cs  AllCarInOffice.cs  Automobile.cs  Booking.cs  CreateBookingRequest.cs  ErrorResponse.cs  LocationReport.cs  ModelReport.cs  Office.cs  ServiceResponseGateway.cs  User.cs
GatewayService/GatewayService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GatewayService/GatewayService/Pages/Shared/: _Layout.cshtml
GatewayService/GatewayService/Properties/: launchSettings.json
GatewayService/GatewayService/Services/: AuthService.cs  GatewayServices.cs  TokenService.cs
GatewayService/ShareService/Configurations/: SecretOptions.cs
OfficeService/: Dockerfile
OfficeService/Office/: OfficeContext.cs  OfficeService.csproj  Startup.cs  appsettings.json
OfficeService/Office/Controllers/: OfficeController.cs
OfficeService/Office/Interfaces/: IOfficeService.cs  ITokenService.cs
OfficeService/Office/Models/: AllCarInOffice.cs  AvailableCar.cs  CarAllOffice.cs  CarInfo.cs  CarToOffice.cs  ErrorResponse.cs  RentOffice.cs  ReturnCarRequest.cs  ServiceResponseOffice.cs
OfficeService/Office/Properties/: launchSettings.json
OfficeService/Office/Services/: OfficesService.cs  TokenService.cs
OfficeService/ShareService/: AuthProvider.cs
PaymentService/: Dockerfile
PaymentService/Payment/: PaymentContext.cs  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
PaymentService/Payment/Controllers/: PaymentController.cs
PaymentService/Payment/Interfaces/: IPaymentService.cs
PaymentService/Payment/Models/: ErrorResponse.cs  Payments.cs  ServiceResponsePayment.cs
PaymentService/Payment/Properties/: launchSettings.json
PaymentService/Payment/Services/: PaymentsService.cs
PaymentService/ShareService/JwtGenerator/: TokenGeneratorService.cs
ReportService/: Dockerfile
ReportService/ReportService/: Program.cs  ReportContext.cs  ReportService.csproj  Startup.cs  appsettings.json
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Interfaces/: IQueueRabbitMQ.cs  IReportService.cs
ReportService/ReportService/Models/: ErrorResponse.cs  LocationReport.cs  ModelReport.cs  Report.cs  ReportRequest.cs  ServiceResponseReport.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportService/ReportService/Services/: QueueRabbitMQ.cs  ReportsService.cs
SessionService/: Dockerfile
SessionService/SessionService/: AppDbContext.cs  AuthOptions.cs  BasicAuthHandler.cs  Program.cs  SessionContext.cs  SessionService.csproj  Startup.cs  appsettings.json
SessionService/SessionService/Controllers/: AuthController.cs  SessionController.cs
SessionService/SessionService/Converters/: CreateUserPostDtoConverter.cs  UserDtoConverter.cs
SessionService/SessionService/Interfaces/: IAuthService.cs  ISessionService.cs
SessionService/SessionService/Models/: ErrorResponse.cs  NewUser.cs  ServiceResponseSession.cs  TokenModel.cs  User.cs
SessionService/SessionService/Properties/: launchSettings.json
SessionService/SessionService/Sevices/: AuthService.cs  SessionsService.cs
SessionService/SessionService/UserDb/: User.cs  UserDto.cs
SessionService/ShareService/Auth/: BasicAuthHandler.cs
(+44 files in other folders)
